@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Oswald:wght@200..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Serif Text", serif;
  text-align: start;
}

.header {
  width: 100%;
  background-color: #a83338;
}

.header .container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.header .navbar {
  font-family: "Oswald", sans-serif;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  background-color: #e2e2e2 !important;
}

.header .navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.nav-item {
  margin: 0 10px;
}

.header .navbar-brand .logo-img {
  width: 3.5rem;
}

@media (max-width: 576px) {
  .header .navbar-brand .logo-img {
    width: 10vw;
  }
}

.search-container {
  display: flex;
  max-width: 500px;
  flex: 1;
  justify-content: center;
}

.search-container .form-control {
  background-color: #7a232e;
  color: white;
}

.search-container .form-control::placeholder {
  color: white;
}

.icons-container {
  display: flex;
  align-items: center;
}

.icons-container svg {
  margin-left: 15px;
  fill: white;
  transition: fill 0.3s;
}

.icons-container svg:hover {
  fill: #f0f0f0;
}

.banner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

@media (max-width: 768px) {
  .banner img {
    object-position: center;
  }
}

.main-content {
  padding: 4vw;
}

@media (max-width: 576px) {
  .main-content {
    padding: 1vw;
    margin-top: 0;
  }
}

.cards-section {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 15px;
  max-width: 1200px;
  width: 100%;
}

.imgCard3 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.imgCard1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.imgCard2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.imgCard3 img,
.imgCard1 img,
.imgCard2 img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .imgCard3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .imgCard1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .imgCard2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

.footer {
  background-color: #e2e2e2;
  padding: 2rem 1rem;
  text-align: center;
  position: relative;
}

.footer .card {
  background: #fff;
  border: none;
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 600px;
}

.footer .card .subscribe {
  width: 20vw;
  margin: 0 auto;
}

.footer .footer-logo {
  width: 50%;
  max-width: 120px;
  margin-bottom: 1rem;
  margin: 0 auto;
}

.footer h4 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.footer .subscribe {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.footer .subscribe .form-control {
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  padding: 0.5rem;
  margin-right: 0.5rem;
}

.footer .card-tell {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.footer .card-body {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer .card-body .nav-link {
  font-size: 1.5rem;
  color: #333;
  transition: color 0.3s;
}

.footer .card-body .nav-link:hover {
  color: #a83338;
}

@media (max-width: 476px) {
  .footer .footer-logo {
    width: 70%;
    max-width: 100px;
  }

  .footer .subscribe {
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  .footer .subscribe .form-control {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .footer h4 {
    font-size: 1rem;
  }

  .footer .card-tell {
    font-size: 0.875rem;
  }

  .footer .card-body {
    display: flex;
    align-items: center;
  }
}

.footer .card-body .nav-link {
  font-size: 1.25rem;
  margin: 0.5rem;
}
